# MenuManagerCS2

./: Control.cs  Main.cs  Misc.cs  README.md
MenuManagerApi/: IMenuApi.cs
MenuManagerCore/: ButtonMenu.cs  ButtonsConfig.cs  CMenuApi.cs  Control.cs  EmitSound.cs  Main.cs  MenuInstance.cs  MenuManager.sln  MenuManagerCore.csproj  MenusMM.cs  Misc.cs  PlayerInfo.cs
MenuManagerCore/MenuManagerApi/: MenuManagerApi.csproj
MenuManagerCore/MenuManagerCore/: CMenuApi.cs  Control.cs  Main.cs  MenuManagerCore.csproj  Misc.cs  PlayerInfo.cs
MenuManagerCore/lang/: en.json  ru.json  tr.json  zh-Hans.json
MenuManagerTest/: Main.cs  MenuManagerTest.csproj
