<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.228" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuManagerApi\MenuManagerApi.csproj" />
  </ItemGroup>

</Project>
